{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "babel-runtime": "6.26.0",
    "chart.js": "2.9.3",
    "node-sass": "4.14.1",
    "react": "16.12.0",
    "react-chartjs-2": "2.10.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.2.0",
    "react-script-tag": "1.1.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass:compile": "node-sass --include-path sass INPUT_FILE.scss OUTPUT_FILE.css"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}